<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favourite Sports</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Resume</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="facouriteSports.html">Favourite Sports</a></li>

      </ul>
    </nav>
  </header>

  <main>

    <h1>Favourite Sports</h1>

    <section id="Footboll">
      <h2>Football</h2>
      <img src="/images/football.jpeg" alt="football ground">
      <img src="/images/football1.jpeg" alt="football ground">
    </section>

    <section id="Tennis">
      <h2>Tennis</h2>
      <ul>
        <li>Tennis became my passion when I first gripped a racket in elementary school, the satisfying thud of the ball against the strings resonating with me.</li>
        <li>Despite the temptation of high school tennis, academic priorities took precedence, leading me to appreciate the sport through casual games with friends.</li>
      </ul>
      <img src="/images/tennis1.jpeg" alt="tennis1 image" width="400px" height="400px">
      <img src="/images/tennis2.avif" alt="tennis2 image" width="400px" height="400px">
    </section>
      

    <section id="Cricket">
      <h2>Cricket</h2>

      <ul>
        <li>My journey in cricket commenced during my early school years, finding solace in the rhythmic sound of the ball meeting the bat.</li>
        <li>With four distinct cricket bats and a dedicated bag, I immerse myself in the elegance of cricket, a sport that has been my constant companion.</li>
      </ul>

      <video loop autoplay muted controls>
        <source src="https://www.youtube.com/watch?v=wBpzmA8TTR0" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </section>

  </main>

  <footer>
    <p>created by : Suleman Jaffri</p>
    <p><a href="mailto:sjaffri2@hawk.iit.edu">sjaffri2@hawk.iit.edu</a></p>
    <p>All right reserved @ 2024</p>
  </footer>
</body>
</html>